
*{
    box-sizing:border-box;
}
body{
    font-family:Arial, Helvetica, sans-serif;
}
.headerContainer{
    max-width:900px;
    margin:40px auto;
    padding:0 2%;
}
.container{
    display:flex;
    gap:80px;
    max-width:900px;
    margin:auto;
    padding:0 2%;
}
.container .leftSide{
    flex:1;
}
.container .leftSide h1{
   margin:0;
   font-size:40px;
   color:#3a4b5c;
}
.container .leftSide p{
  font-size:16px;
  margin-bottom:40px;
  color:#6a7d8b;
}
.container .leftSide input{
  width:100%;
  border:0;
  border-bottom:2px solid rgba(150,163,171,0.5);
  outline:none;
  padding: 10px 20px;
  margin-bottom:20px;
  font-size:14px;
}
.container .leftSide input:disabled{
    opacity:0.5;
}
.container .leftSide button{
 background-color:#227c9d;
 border:0;
 color:#fff;
 border-radius:10px;
 padding:13px 0;
 font-size:17px;
 width:100%;
 cursor:pointer;
 margin-top:40px;
 transition:all ease 0.3s;
 
}
.container .leftSide button:hover{
    opacity:0.8;
    box-shadow: 6px 6px 19px 4px rgba(0,0,0,0.75);
}
.container .leftSide button:disabled{
    opacity:0.4;
    box-shadow:none;
}
.container .rightSide{
    flex:1;
    display:flex;
}
.container .rightSide .grid{
    flex:1;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:20px;
}
.container .rightSide .rightBig{
    flex:1;
    display:flex;
}
.container .rightSide .rightArrow{
    position:absolute;
    margin-left:-35px;
    margin-top:145px;
    background-color:#227c9d;
    width:70px;
    height:70px;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
    transition:all ease 0.3s;
}
.container .rightSide .rightArrow:hover{
    opacity:0.8;
}
@media screen and (max-width: 770px){
    .container{
        flex-direction:column;
    }
    .container .rightSide{
        margin-bottom:40px;
    }
    .container .rightSide .rightArrow{
        margin-left:0;
        margin-top:0;
        border-radius:10px;
    }
    
}
@media screen and (max-width:450px){
    .container .rightSide .grid{
        padding:0 10px;
        grid-template-columns:1fr;
    }
}